MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=${USER}
MYSQL_USER_PASSWORD=1234

DOMAIN_NAME=${USER}.42.fr
TITLE=HelloWorld
ADMIN_USER=master
ADMIN_PASSWORD=master@1234
ADMIN_EMAIL=wjdtmdcjf2@gmail.com

USER=worker
USER_PASSWORD=worker@1234
USER_EMAIl=worker@sechung.com
